{
  "name": "website-2023",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "lint": "eslint --ext .ts,.js,.astro src",
    "astro-check": "astro check",
    "typecheck": "tsc --noEmit",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "@astrojs/react": "^3.0.7",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/lora": "^5.0.9",
    "@fontsource/fredericka-the-great": "^5.0.18",
    "@fontsource/lora": "^5.0.8",
    "@notionhq/client": "^2.2.14",
    "@types/react-dom": "^18.2.17",
    "astro": "^4.0.3",
    "clsx": "^2.0.0",
    "fast-deep-equal": "^3.1.3",
    "fenceparser": "^2.2.0",
    "immer": "^10.0.3",
    "lottie-web": "^5.12.2",
    "lucide-react": "^0.294.0",
    "mime-types": "^2.1.35",
    "p-memoize": "^7.1.1",
    "p-queue": "^7.4.1",
    "postcss-import": "^15.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "seedrandom": "^3.0.5",
    "sharp": "^0.33.0",
    "shiki-twoslash": "^3.1.2",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.3.1",
    "@types/mime-types": "^2.1.4",
    "@types/react": "^18.2.42",
    "@types/seedrandom": "^3.0.8",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.30.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "postcss-preset-env": "^9.3.0",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-organize-imports": "^3.2.4"
  }
}
